
##### Mater-Slave (For Replicating Record-Key,Index-Data Caching) #####
# Product
redis.rp.master=192.168.32.19
redis.rp.slave=192.168.32.20

##### Message-Queue (For Index-Data Caching) #####
# Product
redis.mq.server=192.168.32.20

##### Expired-Queue (For Firsttime Caching) #####
# Product
redis.ft.server=192.168.32.18

##### Port #####
redis.rp.port=16379
redis.mq.port=6379
redis.ft.port=6379

##### Password #####
redis.password=zxsoft