cluster.name=tekuan
es.ip=tk01,tk02,tk03,tk04
es.port=9300

#The time to wait for a ping response from a node. Defaults to 5s.
client.transport.ping_timeout=10s

#How often to sample / ping the nodes listed and connected. Defaults to 5s
client.transport.nodes_sampler_interval=3s