cluster.name=tekuan
es.ip=kafka04,kafka05,kafka06,kafka07,kafka08,kafka09,kafka10,kafka11,kafka12,kafka13
es.port=9300

#The time to wait for a ping response from a node. Defaults to 5s.
client.transport.ping_timeout=10s

#How often to sample / ping the nodes listed and connected. Defaults to 5s
client.transport.nodes_sampler_interval=3s

#In order to enable sniffing
client.transport.sniff=true